<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7f2cc43c-55a0-4d1d-8a76-20f8927c36cb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF/PhoneService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="2929ad40-1870-456b-8d53-34eb7c122556" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/PhoneService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="07cbd1f0-6487-4ebd-8c03-a62626bdb793" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/PhoneService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b2ec9628-df5f-47b4-9c29-bee207d83133" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/PhoneService/mex" />
    <MetadataFile FileName="Infrastructure.xsd" MetadataType="Schema" ID="ed79354c-f0bd-43cf-8351-9060b03d4cb5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/PhoneService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>